ALTER TABLE CUSTOM_APPLICANT_PAYROLL_WS_DLTS ALTER COLUMN NAME SET DATA TYPE NVARCHAR2(256);

ALTER TABLE CUSTOM_APPLICANT_PAYROLL_WS_DLTS ALTER COLUMN COMPANY_NAME SET DATA TYPE NVARCHAR2(256);

ALTER TABLE CUSTOM_APPLICANT_PAYROLL_WS_DLTS ALTER COLUMN MBDESC SET DATA TYPE NVARCHAR2(256);

ALTER TABLE CUSTOM_APPLICANT_PAYROLL_WS_DLTS ALTER COLUMN BRDESC SET DATA TYPE NVARCHAR2(256);