INSERT INTO VERT (DB_TS,BANK_ID,ERR_CODE,ERROR_NAMESPACE,LANG_ID,ERR_TYPE,ERR_DESC,ERR_HLP,ERR_IMG_HTML,ERR_SND_HTML,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME,ERR_MSG_TYPE) 
VALUES (1,'01',200605,'CUST','001','0','Property configuration to fetch loan application documents types empty.',null,null,null,'N','setup',SYSDATE,'setup',SYSDATE,null);
INSERT INTO VERT (DB_TS,BANK_ID,ERR_CODE,ERROR_NAMESPACE,LANG_ID,ERR_TYPE,ERR_DESC,ERR_HLP,ERR_IMG_HTML,ERR_SND_HTML,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME,ERR_MSG_TYPE) 
VALUES (1,'01',200606,'CUST','001','0','Loan Application documents not found',null,null,null,'N','setup',SYSDATE,'setup',SYSDATE,null);