update COCD set cd_desc='BANDUNG KOT.' where code_type='0100' and cm_code='0191' and bank_id='01';
update COCD set cd_desc='BEKASI KOT.' where code_type='0100' and cm_code='0198' and bank_id='01';
update COCD set cd_desc='Kota Bogor' where code_type='0100' and cm_code='0192' and bank_id='01';
update COCD set cd_desc='CIREBON KOT.' where code_type='0100' and cm_code='0194' and bank_id='01';
update COCD set cd_desc='KOTA SUKABUMI' where code_type='0100' and cm_code='0193' and bank_id='01';
update COCD set cd_desc='KOTA TASIKMALAYA' where code_type='0100' and cm_code='0195' and bank_id='01';
update COCD set cd_desc='MAGELANG KOT.' where code_type='0900' and cm_code='0995' and bank_id='01';
update COCD set cd_desc='PEKALONGAN KOT.' where code_type='0900' and cm_code='0993' and bank_id='01';
update COCD set cd_desc='SEMARANG KOT.' where code_type='0900' and cm_code='0991' and bank_id='01';
update COCD set cd_desc='TEGAL KOT.' where code_type='0900' and cm_code='0994' and bank_id='01';
update COCD set cd_desc='BLITAR KOT.' where code_type='1200' and cm_code='1296' and bank_id='01';
update COCD set cd_desc='KEDIRI KOT.' where code_type='1200' and cm_code='1297' and bank_id='01';
update COCD set cd_desc='KOTA MADIUN' where code_type='1200' and cm_code='1298' and bank_id='01';
update COCD set cd_desc='KOTA MALANG' where code_type='1200' and cm_code='1293' and bank_id='01';
update COCD set cd_desc='KOTA MOJOKERTO' where code_type='1200' and cm_code='1292' and bank_id='01';
update COCD set cd_desc='KOTA PASURUAN' where code_type='1200' and cm_code='1294' and bank_id='01';
update COCD set cd_desc='KOTA PROBOLINGGO' where code_type='1200' and cm_code='1295' and bank_id='01';
update COCD set cd_desc='KOTA SOLOK' where code_type='3400' and cm_code='3495' and bank_id='01';
update COCD set cd_desc='GORONTALO KOT.' where code_type='6300' and cm_code='6391' and bank_id='01';
update COCD set cd_desc='KOTA BIMA' where code_type='7100' and cm_code='7192' and bank_id='01';
update COCD set cd_desc='KOTA KUPANG' where code_type='7400' and cm_code='7491' and bank_id='01';
update COCD set cd_desc='JAYAPURA KOT.' where code_type='8200' and cm_code='8291' and bank_id='01';
update COCD set cd_desc='KOTA SORONG' where code_type='8400' and cm_code='8491' and bank_id='01';
delete from cocd where code_type='A465' and cm_code='F7348' and bank_id='01';
delete from cocd where code_type='A465' and cm_code='F7355' and bank_id='01';
delete from cocd where code_type='A837' and cm_code='D3323' and bank_id='01';
delete from cocd where code_type='A856' and cm_code='D0847' and bank_id='01';
delete from cocd where code_type='A856' and cm_code='E0984' and bank_id='01';
delete from cocd where code_type='A884' and cm_code='G6213' and bank_id='01';
delete from cocd where code_type='A905' and cm_code='G7673' and bank_id='01';
delete from cocd where code_type='B093' and cm_code='G7758' and bank_id='01';
delete from cocd where code_type='B096' and cm_code='F2638' and bank_id='01';
delete from cocd where code_type='B096' and cm_code='F2646' and bank_id='01';
delete from cocd where code_type='B244' and cm_code='F7636' and bank_id='01';
delete from cocd where code_type='B316' and cm_code='G6087' and bank_id='01';
delete from cocd where code_type='B327' and cm_code='G0002' and bank_id='01';
delete from cocd where code_type='B509' and cm_code='F9055' and bank_id='01';
delete from cocd where code_type='B606' and cm_code='F2713' and bank_id='01';
delete from cocd where code_type='B633' and cm_code='C1278' and bank_id='01';
delete from cocd where code_type='B637' and cm_code='F9284' and bank_id='01';
delete from cocd where code_type='B652' and cm_code='F4006' and bank_id='01';
delete from cocd where code_type='B758' and cm_code='C2650' and bank_id='01';
delete from cocd where code_type='B758' and cm_code='H1470' and bank_id='01';
delete from cocd where code_type='B758' and cm_code='C2642' and bank_id='01';
delete from cocd where code_type='B768' and cm_code='C2942' and bank_id='01';
delete from cocd where code_type='B837' and cm_code='E0418' and bank_id='01';
delete from cocd where code_type='B939' and cm_code='F3250' and bank_id='01';
delete from cocd where code_type='B950' and cm_code='C5250' and bank_id='01';
delete from cocd where code_type='C007' and cm_code='E6004' and bank_id='01';
delete from cocd where code_type='C044' and cm_code='C5913' and bank_id='01';
delete from cocd where code_type='C045' and cm_code='C5893' and bank_id='01';
delete from cocd where code_type='C054' and cm_code='C6023' and bank_id='01';
delete from cocd where code_type='C054' and cm_code='C6025' and bank_id='01';
delete from cocd where code_type='C170' and cm_code='C7325' and bank_id='01';
delete from cocd where code_type='C170' and cm_code='C7328' and bank_id='01';
delete from cocd where code_type='C197' and cm_code='C7680' and bank_id='01';
delete from cocd where code_type='C230' and cm_code='G6282' and bank_id='01';
delete from cocd where code_type='C277' and cm_code='G1960' and bank_id='01';
delete from cocd where code_type='C277' and cm_code='G1964' and bank_id='01';
delete from cocd where code_type='C281' and cm_code='C8905' and bank_id='01';
delete from cocd where code_type='C404' and cm_code='H1200' and bank_id='01';
delete from cocd where code_type='C556' and cm_code='G5321' and bank_id='01';
delete from cocd where code_type='C559' and cm_code='D1957' and bank_id='01';
delete from cocd where code_type='C581' and cm_code='D2430' and bank_id='01';
delete from cocd where code_type='C592' and cm_code='D2507' and bank_id='01';
delete from cocd where code_type='C611' and cm_code='D2741' and bank_id='01';
delete from cocd where code_type='C617' and cm_code='D2828' and bank_id='01';
delete from cocd where code_type='C622' and cm_code='D2919' and bank_id='01';
delete from cocd where code_type='C622' and cm_code='D3066' and bank_id='01';
delete from cocd where code_type='C635' and cm_code='D3076' and bank_id='01';
delete from cocd where code_type='C642' and cm_code='G8859' and bank_id='01';
delete from cocd where code_type='C666' and cm_code='F2700' and bank_id='01';
delete from cocd where code_type='C673' and cm_code='F9015' and bank_id='01';
delete from cocd where code_type='C673' and cm_code='F9020' and bank_id='01';
delete from cocd where code_type='C695' and cm_code='G5907' and bank_id='01';
delete from cocd where code_type='C723' and cm_code='D4062' and bank_id='01';
delete from cocd where code_type='C758' and cm_code='D4421' and bank_id='01';
delete from cocd where code_type='C864' and cm_code='H3875' and bank_id='01';
delete from cocd where code_type='C866' and cm_code='D5843' and bank_id='01';
delete from cocd where code_type='C877' and cm_code='H6446' and bank_id='01';
delete from cocd where code_type='C880' and cm_code='D6056' and bank_id='01';
delete from cocd where code_type='C881' and cm_code='G1099' and bank_id='01';
delete from cocd where code_type='C881' and cm_code='G1100' and bank_id='01';
delete from cocd where code_type='C881' and cm_code='G1103' and bank_id='01';
delete from cocd where code_type='C921' and cm_code='H6443' and bank_id='01';
delete from cocd where code_type='C926' and cm_code='E0882' and bank_id='01';
delete from cocd where code_type='C947' and cm_code='F0323' and bank_id='01';
delete from cocd where code_type='CCBK' and cm_code='MNDR' and bank_id='01';
delete from cocd where code_type='D001' and cm_code='F8680' and bank_id='01';
delete from cocd where code_type='D057' and cm_code='D8040' and bank_id='01';
delete from cocd where code_type='D081' and cm_code='G7907' and bank_id='01';
delete from cocd where code_type='D124' and cm_code='F9448' and bank_id='01';
delete from cocd where code_type='D125' and cm_code='G3152' and bank_id='01';
delete from cocd where code_type='D128' and cm_code='H5012' and bank_id='01';
delete from cocd where code_type='D210' and cm_code='I1398' and bank_id='01';
delete from cocd where code_type='D214' and cm_code='F9626' and bank_id='01';
delete from cocd where code_type='D240' and cm_code='E8780' and bank_id='01';
delete from cocd where code_type='D268' and cm_code='H0444' and bank_id='01';
delete from cocd where code_type='D277' and cm_code='H9350' and bank_id='01';
delete from cocd where code_type='D320' and cm_code='G3094' and bank_id='01';
delete from cocd where code_type='D324' and cm_code='F5201' and bank_id='01';
delete from cocd where code_type='D656' and cm_code='E8218' and bank_id='01';
delete from cocd where code_type='D736' and cm_code='F7413' and bank_id='01';
delete from cocd where code_type='D798' and cm_code='E6640' and bank_id='01';
delete from cocd where code_type='D869' and cm_code='E7391' and bank_id='01';
delete from cocd where code_type='D998' and cm_code='G6092' and bank_id='01';
delete from cocd where code_type='E020' and cm_code='G2086' and bank_id='01';
delete from cocd where code_type='E087' and cm_code='F0171' and bank_id='01';
delete from cocd where code_type='E137' and cm_code='F0899' and bank_id='01';
delete from cocd where code_type='E166' and cm_code='F1357' and bank_id='01';
delete from cocd where code_type='E166' and cm_code='F1358' and bank_id='01';
delete from cocd where code_type='E175' and cm_code='H6662' and bank_id='01';
delete from cocd where code_type='E240' and cm_code='F2465' and bank_id='01';
delete from cocd where code_type='E241' and cm_code='F2482' and bank_id='01';
delete from cocd where code_type='E242' and cm_code='F2497' and bank_id='01';
delete from cocd where code_type='E243' and cm_code='G3122' and bank_id='01';
delete from cocd where code_type='E243' and cm_code='F2515' and bank_id='01';
delete from cocd where code_type='E244' and cm_code='F2523' and bank_id='01';
delete from cocd where code_type='E244' and cm_code='F2529' and bank_id='01';
delete from cocd where code_type='E246' and cm_code='F2546' and bank_id='01';
delete from cocd where code_type='E247' and cm_code='F2555' and bank_id='01';
delete from cocd where code_type='E247' and cm_code='F2564' and bank_id='01';
delete from cocd where code_type='E271' and cm_code='F2797' and bank_id='01';
delete from cocd where code_type='E338' and cm_code='I0324' and bank_id='01';
delete from cocd where code_type='E338' and cm_code='I0320' and bank_id='01';
delete from cocd where code_type='E344' and cm_code='F9929' and bank_id='01';
delete from cocd where code_type='E346' and cm_code='H7378' and bank_id='01';
delete from cocd where code_type='E363' and cm_code='F7807' and bank_id='01';
delete from cocd where code_type='E449' and cm_code='F4884' and bank_id='01';
delete from cocd where code_type='E480' and cm_code='F5304' and bank_id='01';
delete from cocd where code_type='E482' and cm_code='H7681' and bank_id='01';
delete from cocd where code_type='E496' and cm_code='F5519' and bank_id='01';
delete from cocd where code_type='E503' and cm_code='F5608' and bank_id='01';
delete from cocd where code_type='E591' and cm_code='F7059' and bank_id='01';
delete from cocd where code_type='E595' and cm_code='H3993' and bank_id='01';
delete from cocd where code_type='E636' and cm_code='F7675' and bank_id='01';
delete from cocd where code_type='E636' and cm_code='F7676' and bank_id='01';
delete from cocd where code_type='E640' and cm_code='H5226' and bank_id='01';
delete from cocd where code_type='E672' and cm_code='F8164' and bank_id='01';
delete from cocd where code_type='E672' and cm_code='F8167' and bank_id='01';
delete from cocd where code_type='E748' and cm_code='I1009' and bank_id='01';
delete from cocd where code_type='E756' and cm_code='H9551' and bank_id='01';
delete from cocd where code_type='E815' and cm_code='G6380' and bank_id='01';
delete from cocd where code_type='E865' and cm_code='G0638' and bank_id='01';
delete from cocd where code_type='E901' and cm_code='G1053' and bank_id='01';
delete from cocd where code_type='E902' and cm_code='G1075' and bank_id='01';
delete from cocd where code_type='E906' and cm_code='G1120' and bank_id='01';
delete from cocd where code_type='E906' and cm_code='G1124' and bank_id='01';
delete from cocd where code_type='E907' and cm_code='G1139' and bank_id='01';
delete from cocd where code_type='E973' and cm_code='H3228' and bank_id='01';
delete from cocd where code_type='F022' and cm_code='G2647' and bank_id='01';
delete from cocd where code_type='F122' and cm_code='H4207' and bank_id='01';
delete from cocd where code_type='F138' and cm_code='G4170' and bank_id='01';
delete from cocd where code_type='F138' and cm_code='G4111' and bank_id='01';
delete from cocd where code_type='F139' and cm_code='G4113' and bank_id='01';
delete from cocd where code_type='F139' and cm_code='G4118' and bank_id='01';
delete from cocd where code_type='F139' and cm_code='G4195' and bank_id='01';
delete from cocd where code_type='F202' and cm_code='H4076' and bank_id='01';
delete from cocd where code_type='F232' and cm_code='G4974' and bank_id='01';
delete from cocd where code_type='F242' and cm_code='G5002' and bank_id='01';
delete from cocd where code_type='F303' and cm_code='H4970' and bank_id='01';
delete from cocd where code_type='F385' and cm_code='G6222' and bank_id='01';
delete from cocd where code_type='F406' and cm_code='G6465' and bank_id='01';
delete from cocd where code_type='F407' and cm_code='G6479' and bank_id='01';
delete from cocd where code_type='F411' and cm_code='G6520' and bank_id='01';
delete from cocd where code_type='F420' and cm_code='G6660' and bank_id='01';
delete from cocd where code_type='F512' and cm_code='G7432' and bank_id='01';
delete from cocd where code_type='F512' and cm_code='G7435' and bank_id='01';
delete from cocd where code_type='F512' and cm_code='G7440' and bank_id='01';
delete from cocd where code_type='F513' and cm_code='G7451' and bank_id='01';
delete from cocd where code_type='F513' and cm_code='G7457' and bank_id='01';
delete from cocd where code_type='F513' and cm_code='G7462' and bank_id='01';
delete from cocd where code_type='F515' and cm_code='G7477' and bank_id='01';
delete from cocd where code_type='F516' and cm_code='G7492' and bank_id='01';
delete from cocd where code_type='F516' and cm_code='G7500' and bank_id='01';
delete from cocd where code_type='F516' and cm_code='G7501' and bank_id='01';
delete from cocd where code_type='F516' and cm_code='G7503' and bank_id='01';
delete from cocd where code_type='F516' and cm_code='G7506' and bank_id='01';
delete from cocd where code_type='F517' and cm_code='G7515' and bank_id='01';
delete from cocd where code_type='F517' and cm_code='G7517' and bank_id='01';
delete from cocd where code_type='F517' and cm_code='G7519' and bank_id='01';
delete from cocd where code_type='F517' and cm_code='G7526' and bank_id='01';
delete from cocd where code_type='F520' and cm_code='G7572' and bank_id='01';
delete from cocd where code_type='F520' and cm_code='G7575' and bank_id='01';
delete from cocd where code_type='F521' and cm_code='G7581' and bank_id='01';
delete from cocd where code_type='F522' and cm_code='G7593' and bank_id='01';
delete from cocd where code_type='F523' and cm_code='G7605' and bank_id='01';
delete from cocd where code_type='F523' and cm_code='G7609' and bank_id='01';
delete from cocd where code_type='F524' and cm_code='G7622' and bank_id='01';
delete from cocd where code_type='F524' and cm_code='G7631' and bank_id='01';
delete from cocd where code_type='F524' and cm_code='G7634' and bank_id='01';
delete from cocd where code_type='F525' and cm_code='G7650' and bank_id='01';
delete from cocd where code_type='F600' and cm_code='G8363' and bank_id='01';
delete from cocd where code_type='F625' and cm_code='H8989' and bank_id='01';
delete from cocd where code_type='F628' and cm_code='G8664' and bank_id='01';
delete from cocd where code_type='F674' and cm_code='H5091' and bank_id='01';
delete from cocd where code_type='F765' and cm_code='H6425' and bank_id='01';
delete from cocd where code_type='F821' and cm_code='H7794' and bank_id='01';
delete from cocd where code_type='F823' and cm_code='H0916' and bank_id='01';
delete from cocd where code_type='F948' and cm_code='H2185' and bank_id='01';
delete from cocd where code_type='G163' and cm_code='H4671' and bank_id='01';
delete from cocd where code_type='G163' and cm_code='H4672' and bank_id='01';
delete from cocd where code_type='G163' and cm_code='H4673' and bank_id='01';
delete from cocd where code_type='G167' and cm_code='H4730' and bank_id='01';
delete from cocd where code_type='G167' and cm_code='H4731' and bank_id='01';
delete from cocd where code_type='G167' and cm_code='H4732' and bank_id='01';
delete from cocd where code_type='G167' and cm_code='H4733' and bank_id='01';
delete from cocd where code_type='G211' and cm_code='H5460' and bank_id='01';
delete from cocd where code_type='G287' and cm_code='H6464' and bank_id='01';
delete from cocd where code_type='G287' and cm_code='H6465' and bank_id='01';
delete from cocd where code_type='G344' and cm_code='H6653' and bank_id='01';
delete from cocd where code_type='G350' and cm_code='H6703' and bank_id='01';
delete from cocd where code_type='G390' and cm_code='H6938' and bank_id='01';
delete from cocd where code_type='G452' and cm_code='H7833' and bank_id='01';
delete from cocd where code_type='G721' and cm_code='H9509' and bank_id='01';
delete from cocd where code_type='G721' and cm_code='H9508' and bank_id='01';
delete from cocd where code_type='G759' and cm_code='H9810' and bank_id='01';
delete from cocd where code_type='G759' and cm_code='H9811' and bank_id='01';
delete from cocd where code_type='G783' and cm_code='H9955' and bank_id='01';
delete from cocd where code_type='G836' and cm_code='I0390' and bank_id='01';
delete from cocd where code_type='G876' and cm_code='I0650' and bank_id='01';
delete from cocd where code_type='G882' and cm_code='I0684' and bank_id='01';
delete from cocd where code_type='G922' and cm_code='I0974' and bank_id='01';
delete from cocd where code_type='G954' and cm_code='I1225' and bank_id='01';
delete from cocd where code_type='A922' and cm_code='H4013' and bank_id='01';
delete from cocd where code_type='B382' and cm_code='F8788' and bank_id='01';
delete from cocd where code_type='B637' and cm_code='F9297' and bank_id='01';
delete from cocd where code_type='B957' and cm_code='G7700' and bank_id='01';
delete from cocd where code_type='C103' and cm_code='H2579' and bank_id='01';
delete from cocd where code_type='C273' and cm_code='H7123' and bank_id='01';
delete from cocd where code_type='D199' and cm_code='I0593' and bank_id='01';
delete from cocd where code_type='E471' and cm_code='H8392' and bank_id='01';
delete from cocd where code_type='E752' and cm_code='G7225' and bank_id='01';
delete from cocd where code_type='E815' and cm_code='H1256' and bank_id='01';
delete from cocd where code_type='A922' and cm_code='G5408' and bank_id='01';
delete from cocd where code_type='B382' and cm_code='C7834' and bank_id='01';
delete from cocd where code_type='B637' and cm_code='E7449' and bank_id='01';
delete from cocd where code_type='B957' and cm_code='G4813' and bank_id='01';
delete from cocd where code_type='C103' and cm_code='D3136' and bank_id='01';
delete from cocd where code_type='C273' and cm_code='F3548' and bank_id='01';
delete from cocd where code_type='D199' and cm_code='E8767' and bank_id='01';
delete from cocd where code_type='E471' and cm_code='G3141' and bank_id='01';
delete from cocd where code_type='E752' and cm_code='G5653' and bank_id='01';
delete from cocd where code_type='E815' and cm_code='G6377' and bank_id='01';
delete from cocd where code_type='B637' and cm_code='F3576' and bank_id='01';
delete from cocd where code_type='C273' and cm_code='F7206' and bank_id='01';
