ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD IS_KTP_VERIFIED NCHAR(1);

ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD PLAFOND_1 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD TENOR_1 NUMBER(3);
ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD PLAFOND_2 NUMBER(18,3);
ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD TENOR_2 NUMBER(3);