-- Added for New PayLater
ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD SUB_CODE NVARCHAR2(100);
ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD TENOR_DAYS_OR_MONTH NCHAR(1);

-- Added for New PayLater Credit Scoring
ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD FEE_AMOUNT_1 NUMBER(18,3);	
ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE ADD FEE_AMOUNT_2 NUMBER(18,3);