Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DPG1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTL1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTB1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX6','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTB2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT11','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT12','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD6','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH12','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT13','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD7','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH03','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT02','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT03','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT04','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT05','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT06','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT07','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT08','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT09','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT10','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT72','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH01','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT18','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD8','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT11','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT12','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT13','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT14','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT15','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT16','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH04','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT17','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH05','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT18','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT19','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT20','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT21','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT22','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT23','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT24','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT25','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH06','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH07','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT26','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT27','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT28','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH08','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH09','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT29','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH10','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT30','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH11','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT31','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT32','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH13','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH14','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT33','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT34','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT35','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH15','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT36','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH16','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT37','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH17','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT38','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT39','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT40','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT41','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT42','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT43','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH18','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT44','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH19','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT73','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT74','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH29','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT46','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT47','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT48','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT49','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT50','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT51','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT52','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT53','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT54','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT55','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT56','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH20','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT57','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH21','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH22','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT58','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT59','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH23','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT76','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH30','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT60','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT61','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT62','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH24','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT63','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH25','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT64','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH26','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT65','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH27','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT66','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT67','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT68','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT69','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT70','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT71','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH28','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT77','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT78','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT79','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH32','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT80','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH33','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT81','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH34','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT82','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT83','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT84','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH31','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATB1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AH03','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATB2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AH04','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATB3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AH05','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX6','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX7','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX8','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATX9','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AT10','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AT11','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AT12','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AT13','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATB4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AH01','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TH02','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT01','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG7','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG8','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','AH02','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG9','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEH1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA8','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PED1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PED2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PED3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PED4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','UMU1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','UMU2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','UMU3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','UMU4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG0','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEG6','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEK1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEK2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEK3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEK4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEK5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEN1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEN2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA0','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA6','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA7','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PEA9','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','AKDM','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PRO1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PRO2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PRO3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PRO4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','PRO5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI1','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI2','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI6','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI7','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI8','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','MTP','LAI9','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','TT45','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTB3','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX7','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX8','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX9','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX10','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTB5','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX11','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTX12','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT24','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT14','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT15','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT16','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT17','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT25','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT26','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT27','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT28','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT29','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT19','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT20','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD9','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT30','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD10','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT31','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DHD11','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT32','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT33','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT34','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DT35','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','DTB4','1','N','BPD',sysdate,'BPD',sysdate);
Insert into ECECUSER.TSTX ("db_ts","bank_id","corp_id","user_type","text_type","text_name","display_order","del_flg",
"r_cre_id","r_cre_time","r_mod_id","r_mod_time") values ( '1','01','01','4','TXM','ATA1','1','N','BPD',sysdate,'BPD',sysdate);