
DROP TABLE CUSTOM_REGISTRATION_OTP_COUNTER;
create table CUSTOM_REGISTRATION_OTP_COUNTER
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	MOBILE_NO NVARCHAR2(32) NOT NULL,
	OTP_COUNTER NUMBER(5) ,
	COUNTER_DATE DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

DROP synonym CROC;
create synonym CROC for CUSTOM_REGISTRATION_OTP_COUNTER;


DROP INDEX IDX_CORC;
create unique index IDX_CORC
on CUSTOM_REGISTRATION_OTP_COUNTER( BANK_ID, MOBILE_NO, COUNTERDATE )
TABLESPACE IDX_MASTER;
