Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','RISIKO SANGAT TINGGI','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','There are NULL on input value','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','ERROR IN THE NONSLIK REQUEST','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','There are invalid input value','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','invalid controller request: missing name','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','Connection to nonslik is time out','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','CSFS','ERROR IN ONE OF [SICD, DHN, KEMENDAGRI]','001','Y','N','SETUP',sysdate,'SETUP',sysdate);
COMMIT;