delete from cocd where code_type='MST' AND BANK_ID='01';
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','MST','BELUM KAWIN','001','BELUM KAWIN','N','SETUP',to_timestamp('2018-11-01 23:49:54.0','null'),'SETUP',to_timestamp('2018-11-01 23:49:54.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','MST','JANDA/DUDA','001','JANDA/DUDA','N','SETUP',to_timestamp('2018-11-01 23:49:54.0','null'),'SETUP',to_timestamp('2018-11-01 23:49:54.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','MST','MENIKAH','001','MENIKAH','N','SETUP',to_timestamp('2018-11-01 23:49:54.0','null'),'SETUP',to_timestamp('2018-11-01 23:49:54.0','null'));
Insert into COCD ("db_ts","bank_id","code_type","cm_code","lang_id","cd_desc","del_flg","r_mod_id","r_mod_time","r_cre_id","r_cre_time") values (1,'01','MST','NS','001','NOT SPECIFIED','N','SETUP',to_timestamp('2018-11-01 23:49:54.0','null'),'SETUP',to_timestamp('2018-11-01 23:49:54.0','null'));
