INSERT INTO PRPM (DB_TS,BANK_ID,APP_ID,PROPERTY_NAME,PROPERTY_VAL,PROPERTYDESCRIPTION,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','BWY','COOLDOWN_PERIOD_FOR_API_CALL','10','Cooldown period for next try after exceeding the max tries','N','setup',SYSDATE,'setup',SYSDATE);


INSERT INTO PRPM (DB_TS,BANK_ID,APP_ID,PROPERTY_NAME,PROPERTY_VAL,PROPERTYDESCRIPTION,DEL_FLG,R_MOD_ID,R_MOD_TIME,R_CRE_ID,R_CRE_TIME) 
VALUES (1,'01','BWY','ALLOWED_TRIES_FOR_API_CALL','3','Max tries for API invocation','N','setup',SYSDATE,'setup',SYSDATE);
COMMIT;
