ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN CREDIT_FREQUENCY_3 SET DATA TYPE  NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN CREDIT_FREQUENCY_6 SET DATA TYPE NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN CREDIT_FREQUENCY_12 SET DATA TYPE NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN DEBIT_FREQUENCY_3 SET DATA TYPE NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN DEBIT_FREQUENCY_6 SET DATA TYPE NUMBER(10);
ALTER TABLE CUSTOM_LOAN_APPLN_PAYROLL_ACCT ALTER COLUMN DEBIT_FREQUENCY_12 SET DATA TYPE NUMBER(10);