DROP TABLE CUSTOM_NOTIFICATION_EVENT_DETAILS;
create table CUSTOM_NOTIFICATION_EVENT_DETAILS
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	USER_ID NVARCHAR2(32) NOT NULL,
	NOTIFICATION_ID NUMBER(10,0) NOT NULL,
	NOTIFICATION_TYPE NVARCHAR2(32) NOT NULL,
	MESSAGE_HEADER NVARCHAR2(256),
	SHORT_MESSAGE CLOB,
	DETAIL_MESSAGE CLOB,
	AMOUNT1 NUMBER(18,3),
	AMOUNT2 NUMBER(18,3),
	AMOUNT3 NUMBER(18,3),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	FREE_DATE3 DATE,
	OTHER1 NVARCHAR2(80),
	OTHER2 NVARCHAR2(80),
	OTHER3 NVARCHAR2(80),
	IS_NEW CHAR(1),
	DISPLAY_TILL_DATE DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER;

DROP synonym CUSTOM_NOTIFICATION_EVENT_DETAILS;
create synonym CNED for CUSTOM_NOTIFICATION_EVENT_DETAILS;


DROP INDEX IDX_CNED;
create unique index IDX_CNED
on CUSTOM_NOTIFICATION_EVENT_DETAILS( BANK_ID, USER_ID, NOTIFICATION_ID )
TABLESPACE IDX_MASTER;
