update TSTM set standard_text='Tanpa mengesampingkan ketentuan-ketentuan lain dalam Syarat dan Ketentuan Umum ini (termasuk namun tidak terbatas, Bank berhak untuk melakukan peninjauan kembali dan meminta pembayaran atas segala atas Fasilitas Pinjaman PINANG yang wajib dibayar kembali apabila dimintakan), jika terjadi salah satu atau lebih hal-hal sebagai berikut ("Peristiwa Cidera Janji"), maka Bank berhak tanpa peringatan atau pemberitahuan sebelumnya kepada nasabah, untuk mengakhiri dan menuntut pembayaran dan pelunasan penuh dengan seketika dan sekaligus dari Nasabah atas jumlah-jumlah uang yang terhutang dan kewajiban-kewajiban Nasabah baik karena hutang pokok, bunga, dan biaya-biaya lainnya (jika ada), karena itu pemberitahuan dengan surat juru sita atau surat-surat lain yang berkekuatan serupa itu tidak diperlukan lagi, apabila:' where text_name='TT45' ;

update TSTM set standard_text='KUSA-KUSA' where text_name='TH31'; 
update TSTM set standard_text='RISIKO-RISIKO PADA FASILITAS PINJAMAN PINANG' where text_name='TH28'; 	

update TSTM set standard_text='Jumlah Pinjaman (IDR) : @#@#@LOAN_SANCTION_AMOUNT@#@#@ | Tenor Pinjaman : @#@#@LOAN_TENURE@#@#@ | Jatuh Tempo Angsuran : Tanggal @#@#@MONTHLY_DUE_DATE@#@#@ Setiap Bulan | Bunga (Efektif Annuitas): @#@#@LOAN_INTEREST_RATE@#@#@% per Bulan | Angsuran Per bulan : @#@#@LOAN_EMI_AMOUNT@#@#@ | Penalti Keterlambatan : 0.50% per hari dari Bunga Harian | Fasilitas Otomatis Pembayaran Angsuran : @#@#@AUTO_INSTALLMENT_PAYMENT@#@#@ | (* automasi system) : ' where text_type='TXM' and text_name='DTB3';
COMMIT;
