Rem    This file will create CUSTOM_LOAN_APP_APPLICANT_DLTS
Rem    with the following characteristics .

drop table CUSTOM_LOAN_APP_APPLICANT_DLTS;
create table CUSTOM_LOAN_APP_APPLICANT_DLTS
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	EMAIL_ID NVARCHAR2(32),
	MOBILE_NO NUMBER(16),
	NAME NVARCHAR2(40),
	NATIONAL_ID NVARCHAR2(16),
	GENDER NVARCHAR2(8),
	PLACE_OF_BIRTH NVARCHAR2(80),
	RELIGION NVARCHAR2(32),
	LAST_EDUCATION NVARCHAR2(56),
	HOME_OWNERSHIP_STATUS NVARCHAR2(56),
	HOME_OWNERSHIP_DURATION NUMBER(3),
	HOME_PHONE_NUM NUMBER(12),
	ADDR_LINE_1 NVARCHAR2(512),
	ADDR_LINE_2 NVARCHAR2(80),
	ADDR_LINE_3 NVARCHAR2(80),
	ADDR_LINE_4 NVARCHAR2(80),
	ADDR_LINE_5 NVARCHAR2(80),
	STATE NVARCHAR2(80),
	CITY NVARCHAR2(80),
	POSTAL_CODE NUMBER(10),
	CARD_ISSUER_BANK NVARCHAR2(80),
	DATE_OF_BIRTH DATE,
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_TXT3 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE 
) 
TABLESPACE MASTER
/
drop synonym CLAD;
create synonym CLAD for CUSTOM_LOAN_APP_APPLICANT_DLTS
/
drop index IDX_CLPA;
create unique index IDX_CLAD
on CUSTOM_LOAN_APP_APPLICANT_DLTS( BANK_ID, APPLICATION_ID )
TABLESPACE IDX_MASTER
/

