Rem    This file will create CUSTOM_LOAN_APP_DOCUMENTS_DETL
Rem    with the following characteristics .


create table CUSTOM_LOAN_APP_DOCUMENTS_DETL
(
	DB_TS NUMBER(5,0),
	BANK_ID NVARCHAR2(11) NOT NULL,
	APPLICATION_ID NUMBER(10,0) NOT NULL,
	DOC_TYPE NVARCHAR2(32),
	DOC_CODE NVARCHAR2(32),
	DOC_KEY NVARCHAR2(32),
	DOC_STORE_PATH NVARCHAR2(512),	
	FREE_TXT1 NVARCHAR2(80),
	FREE_TXT2 NVARCHAR2(80),
	FREE_TXT3 NVARCHAR2(80),
	FREE_DATE1 DATE,
	FREE_DATE2 DATE,
	DEL_FLG CHAR(1),
	R_MOD_ID NVARCHAR2(65),
	R_MOD_TIME DATE,
	R_CRE_ID NVARCHAR2(65),
	R_CRE_TIME DATE ,
	FILE_SEQUENCE_NUM NVARCHAR2(12)
) 
TABLESPACE MASTER
/

create synonym CLDD for CUSTOM_LOAN_APP_DOCUMENTS_DETL
/

create unique index IDX_CLDD
on CUSTOM_LOAN_APP_DOCUMENTS_DETL( BANK_ID, APPLICATION_ID )
TABLESPACE IDX_MASTER
/