---By Prasad for Record sequence creation---
drop sequence NEXT_CMPD_SEQ_NUM01;
CREATE SEQUENCE NEXT_CMPD_SEQ_NUM01 MINVALUE 1 START WITH 1 INCREMENT BY 1;
---By Prasad for Record sequence creation---

--Added by sahana for loan application, application id 19/09/2018
DROP SEQUENCE NXT_APPLICATION_ID_SEQ01;
CREATE SEQUENCE  NXT_APPLICATION_ID_SEQ01  MINVALUE 1 MAXVALUE 99999 INCREMENT BY 1 START WITH 10000 NOCACHE CYCLE ;

--For Notification ID and EVENT ID 

DROP SEQUENCE NXT_NOTIFICATION_ID_SEQ01;
CREATE SEQUENCE  NXT_NOTIFICATION_ID_SEQ01  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 10000 NOCACHE CYCLE ;

DROP SEQUENCE NXT_EVENT_ID_SEQ01;
CREATE SEQUENCE  NXT_EVENT_ID_SEQ01  MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 10000 NOCACHE CYCLE ;
