Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values (1,'01','N','STDMT','FORMSGROUP_ID=InquiryFWFG&Call_Mode=0&INQID=STDINQ&TRAN_TYPE=STD',null,null,'N','N','ALL|','Standard Text Maintenance',null,'W','NFIN','N',null,null,null,null,'setup',sysdate,'setup',sysdate,'N',null,null);

Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values
(1,'01','N','CAPSU','FORMSGROUP_ID=CustomApplicationStatusUpdateResource',null,null,'N','N','ALL|','Custom Application Status Update Resource',null,'W','NFIN','Y',null,null,null,'','SETUP',sysdate,'SETUP',sysdate,null,null,null);

--added by Ambili for merchant inquiry
Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values (1,'01','N','CMINQ','FORMSGROUP_ID=CustomMerchantInquiryResource',null,null,'N','N','ALL|','Custom Merchant Inquiry Resource',null,'W','NFIN','Y',null,null,null,null,'SETUP',sysdate,'SETUP',sysdate,null,null,null);

--added for application maintenance
Insert into VMOT ("db_ts","bank_id","del_flg","mnu_id","fg_link_url","reg_link_url","promo_link_url","promotion_flag","user_acceptance_required","ac_type","mnu_txt","additional_mnu_txt","menu_type","type_of_activity","rm_plus_enabled","highlight_flag","highlight_date","highlight_text","product_code","r_cre_id","r_cre_time","r_mod_id","r_mod_time","is_secure_menu_id","auth_reqd_on_entry","adaptive_auth_reqd") values (1,'01','N','APPADM','FORMSGROUP_ID=ApplicationMaintenanceFG&Call_Mode=9',null,null,'N','N','ALL|','Application Maintenance',null,'W','NFIN','N',null,null,null,null,'setup',to_timestamp('2018-09-28 18:37:26.0','null'),'setup',to_timestamp('2018-09-28 18:37:26.0','null'),null,null,null);
