ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE DROP COLUMN SUB_CODE;

ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE DROP COLUMN TENOR_DAYS_OR_MONTH;

ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE DROP COLUMN FEE_AMOUNT_1;

ALTER TABLE CUSTOM_LOAN_APPLN_MASTER_TABLE DROP COLUMN FEE_AMOUNT_2;

