delete TSTM where text_type = 'TXM' and text_name in ('ATA1','ATB1');

Insert into TSTM ("db_ts","bank_id","corp_id","user_type","text_type","text_name","standard_text","del_flg","r_cre_id","r_cre_time","r_mod_id","r_mod_time")
values (1,'01','01','4','TXM','ATJ1','Nomor Induk Kependudukan (NIK):@#@#@CUSTOMER_KTP_NUM@#@#@|Nama Lengkap Sesuai KTP:@#@#@CUSTOMER_NAME@#@#@|Tempat Lahir:@#@#@CITY_OF_BIRTH@#@#@|Tanggal Lahir:@#@#@DATE_OF_BIRTH@#@#@|Jenis Kelamin:@#@#@CUSTOMER_GENDER@#@#@|Nomor NPWP:@#@#@NPWP_NUMBER@#@#@|Alamat Email:@#@#@CUSTOMER_EMAIL_ID@#@#@|Alamat Tempat Tinggal (sesuai KTP):@#@#@KTP_ADDRESS@#@#@|Kota:@#@#@KTP_CITY@#@#@|RT / RW:@#@#@KTP_RT_RW@#@#@|Kode Pos:@#@#@KTP_POSTAL_CODE@#@#@|Alamat Tempat Tinggal (sesuai Domisili):@#@#@CUSTOMER_ADDRESS@#@#@|Kelurahan:@#@#@CUSTOMER_KELURAHAN@#@#@|Kecamatan:@#@#@CUSTOMER_KECAMATAN@#@#@|Kota:@#@#@CUSTOMER_KOTA@#@#@|RT / RW:@#@#@CUSTOMER_RT_RW@#@#@|Kode Pos:@#@#@CUSTOMER_POSTAL_CODE@#@#@|Status Tempat Tinggal:@#@#@CUSTOMER_HOUSE_OWNERSHIP@#@#@|No Telpon Rumah:@#@#@CUSTOMER_HOME_PH_NUMBER@#@#@|No Handphone:@#@#@CUSTOMER_HAND_PH_NUMBER@#@#@|Status Perkawinan:@#@#@CUSTOMER_MARITAL_STATUS@#@#@|Jumlah Tanggungan:@#@#@CUSTOMER_NO_OF_DEPENDENTS@#@#@|Pendidikan Terakhir:@#@#@CUSTOMER_LAST_EDUCATION@#@#@|Nama Gadis Ibu Kandung:@#@#@CUSTOMER_MOTHERS_MAIDEN_NAME@#@#@','N','01.SUPADMIN',sysdate,'01.SUPADMIN',sysdate);                

