Insert into VMOT (DB_TS,BANK_ID,DEL_FLG,MNU_ID,FG_LINK_URL,REG_LINK_URL,PROMO_LINK_URL,PROMOTION_FLAG,USER_ACCEPTANCE_REQUIRED,AC_TYPE,MNU_TXT,ADDITIONAL_MNU_TXT,MENU_TYPE,TYPE_OF_ACTIVITY,RM_PLUS_ENABLED,HIGHLIGHT_FLAG,HIGHLIGHT_DATE,HIGHLIGHT_TEXT,PRODUCT_CODE,R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME,IS_SECURE_MENU_ID,AUTH_REQD_ON_ENTRY,ADAPTIVE_AUTH_REQD) 
values
(1,'01','N','LNORG','FORMSGROUP_ID=CustomLoanOriginationFG&Call_Mode=0',null,null,'N','N','ALL|','Loan Origination',null,'W','NFIN','N',null,null,null,null,'setup',sysdate,'setup',sysdate,'N',null,null);

COMMIT;

Insert into VMOT (DB_TS,BANK_ID,DEL_FLG,MNU_ID,FG_LINK_URL,REG_LINK_URL,PROMO_LINK_URL,PROMOTION_FLAG,USER_ACCEPTANCE_REQUIRED,AC_TYPE,MNU_TXT,ADDITIONAL_MNU_TXT,MENU_TYPE,TYPE_OF_ACTIVITY,RM_PLUS_ENABLED,HIGHLIGHT_FLAG,HIGHLIGHT_DATE,HIGHLIGHT_TEXT,PRODUCT_CODE,R_CRE_ID,R_CRE_TIME,R_MOD_ID,R_MOD_TIME,IS_SECURE_MENU_ID,AUTH_REQD_ON_ENTRY,ADAPTIVE_AUTH_REQD) values (1,'01','N','CLIDT','FORMSGROUP_ID=CustomLoanLimitInquiryResource',null,null,'N','N','ALL|','Custom Loan Limit Inquiry Resource',null,'W','NFIN','Y',null,null,null, EMPTY_CLOB(),'SETUP',sysdate,'SETUP',sysdate,null,null,null);